:root{
    --primary: #cc0099;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.okokok{
    font-family: "Monstserrat", sans-serif;
    font-weight: 700;
    font-size: 20px;
    float: right;
    text-decoration: none;
    padding-left: 90px;
    color: black;
    margin-right: 100px;
}

.nav__links{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.nav__links li a{
    color: black;
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
    color: rgb(245, 128, 19);
}


header{
    justify-content: space-between;
    align-items: center;
    padding: 30px 5%;
    display: flex;
    float: center;
}

button{
    padding: 9px 25px;
    background-color: rgb(245, 128, 19);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}


body{
    background-image: url(image/bg1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    overflow: hidden;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 860px;
}

.shoeBackground{
    position: relative;
    width: 50%;
    height: 420px;
    box-shadow: -15px 0 35px rgba(0,0,0,0.1),
    0 -15px 35px rgba(0,0,0,0.1),
    0 15px 35px rgba(0,0,0,0.1);
    transition: .5s;
}

.gradients{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.gradient{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -2;
}

.logoku{
    width: 80px;
    height: 80px;
}

.first{
    z-index: 0;
    animation: 1s width ease;
}

@keyframes width {
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}

.second{
    z-index: -1;
}



.gradient[color="purple"]{
    background-image: linear-gradient(45deg, #cc0099, #ff66d9);
    z-index: 0;
}

.gradient[color="blue"]{
    background-image: linear-gradient(45deg, #0136af, #22abfa);
}

.gradient[color="green"]{
    background-image: linear-gradient(45deg, #339966, #53c68c);
}

.logo{
    position: absolute;
    width: 100px;
    left: 20px;
    top: 5px;
}

.share{
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 1.3rem;
    text-decoration: none;
    color: var(--primary);
    transition: .5s;
    cursor: pointer;
}

.share:hover{
    transform: scale(2.1);
}

.share i{
    line-height: 50px;
}

.nike{
    position: absolute;
    top: 85px;
    left: 15px;
    font-size: 11rem;
    text-transform: uppercase;
    line-height: .9;
    color: #fff;
    opacity: .1;

}


.shoe{
    position: absolute;
    width: 190%;
    opacity: 0;
    bottom: -100px;
    right: -120px;
    transform: rotateY(-10deg) rotate(-20deg);
    transition: .5s;
}

.shoe.show{
    opacity: 1;
}

.info{
    width: 60%;
    background-color: #d2dbc6;
    z-index: 1;
    box-shadow: 15px 0 35px rgba(0,0,0,0.1),
    0 -15px 35px rgba(0,0,0,0.1),
    0 15px 35px rgba(0,0,0,0.1);
}
.shoeName{
    padding: 0 0 10px 0;
}

.shoeName div{
    display: flex;
    align-items: center;
}

.shoeName div .big{
    margin-right: 10px;
    font-size: 2rem;
    color: #333;
    line-height: 1;
}

.big span{
    color: #ff6d39;
}

.shoeName div .new{
    background-color: var(--primary);
    text-transform: uppercase;
    color: #fff;
    padding: 3px 10px;
    border-radius: 5px;
}

.shoeName .small{
    font-weight: 500;
    color: #444;
    margin-top: 3px;
    text-transform: capitalize;
}

.shoeName, .description, .color-container, .size-container{
    border-bottom: 2px solid rgb(170, 168, 168);
}

.description{
    padding: 10px 0;
}

.title{
    color: #3a3a3a;
    font-weight: 600;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.text{
    color: #555;
    font-size: 17px;
}

.color-container{
    padding: 10px 0;
}

.colors{
    padding: 8px 0;
    display: flex;
    align-items: center;
}

.color{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0 10px;
    border: 5px solid;
    cursor: pointer;
    transition: .5s;
}

.color[color="purple"]{
    background-color: #cc0099;
    border-color: #cc0099;
}
.color[color="blue"]{
    background-color: #0136af;
    border-color: #0136af;
}
.color[color="green"]{
    background-color: #339966;
    border-color: #339966;
}

.color.active{
    border-color: #fff;
    box-shadow: 0 0 10px .5px rgba(0,0,0,0.2);
    transform: scale(1.1);
}

.size-container{
    padding: 10px 0;
    margin-bottom: 10px;
}

.sizes{
    padding: 8px 0;
    display: flex;
    align-items: center;
}

.size{
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background-color: #eee;
    margin: 0 10px;
    text-align: center;
    line-height: 40px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}

.size.active{
    background-color: var(--primary);
    color: #fff;
    transition: .5s;
}

.buy-price{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price{
    color: #333;
    display: flex;
    align-items: flex-start;
}

.price h1{
    font-size: 2.1rem;
    font-weight: 600;
    line-height: 1;
}

.price i{
    font-size: 1.4rem;
    color: #333;
    margin-right: 1px;
}

.buy{
    padding: .7rem 1rem;background-color: var(--primary);
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 1.1rem;
    transition: .5s;
}

.buy:hover{
    transform: scale(1.1);
}

.buy i{
    margin-right: 2px;
}


